MyServer/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "MyServer";
import "google/protobuf/empty.proto";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayBye (HelloRequest) returns (google.protobuf.Empty);
}

enum WeatherType{
    Sunny=0;
    Raining=1;
    Windy=2;
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  WeatherType weatherType=2;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
